NODE_ENV=development
PORT=4444
DATABASE_URL="postgresql://postgres:mec228.3@localhost:14762/blogoficina?schema=public"
DB_HOST=localhost
DB_USER=userbancodedadosapiblogoficina
DB_PASS=mec228.3
DB_NAME=blogoficina
JWT_SECRET=b61e23452d4e73d047c2f62d00ddad8e

HOST_SMTP=smart.iagentesmtp.com.br
USER_SMTP=contato@builderseunegocioonline.com
PASS_SMTP=363585fd